<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_15896897547500' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='cancer_clean' inline='true' name='federated.02oc7ky0v6nela1d4b6031fzbh8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_clean' name='textscan.007mp5j0lm8dua1c59ksx0luyfvz'>
            <connection class='textscan' directory='/Users/Mary/Desktop/SecondYearScholarship/Data' filename='cancer_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0e7nk4t0u3cv0o13yevjf1fqlsm1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Mary/Desktop/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cancer_clean.csv].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.007mp5j0lm8dua1c59ksx0luyfvz' name='cancer_clean.csv' table='[cancer_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Age.AdjustedCANCERcases_per100000' ordinal='3' />
              <column datatype='string' name='Recent.Trend' ordinal='4' />
              <column datatype='integer' name='Average.Annual.Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e7nk4t0u3cv0o13yevjf1fqlsm1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.AdjustedCANCERcases_per100000]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent.Trend]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Annual.Count]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02oc7ky0v6nela1d4b6031fzbh8r]&quot;' value='Cancer Rate' />
        </aliases>
      </column>
      <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
      <column caption='Cancer Rate' datatype='real' name='[Calculation_1096345086004187136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
      </column>
      <column caption='County and State' datatype='string' name='[Calculation_6086403841534369793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[County]+&apos;,&apos;+[State]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.491345' measure-ordering='alphabetic' measure-percentage='0.508655' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Top 20 Counties with Highest Cancer Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.02oc7ky0v6nela1d4b6031fzbh8r' />
          </datasources>
          <datasource-dependencies datasource='federated.02oc7ky0v6nela1d4b6031fzbh8r'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' name='[Calculation_1096345086004187136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column caption='County and State' datatype='string' name='[Calculation_6086403841534369793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[County]+&apos;,&apos;+[State]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1096345086004187136]' derivation='Avg' name='[avg:Calculation_1096345086004187136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6086403841534369793]' derivation='None' name='[none:Calculation_6086403841534369793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02oc7ky0v6nela1d4b6031fzbh8r].[none:Calculation_6086403841534369793:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1096345086004187136])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Blaine,Nebraska&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Carroll,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Catahoula Parish,Louisiana&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Estill,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Floyd,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Golden Valley,Montana&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Kingsbury,South Dakota&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Lawrence,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Logan,Nebraska&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Nicholas,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Palo Alto,Iowa&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Perry,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Powell,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Robertson,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Sherman,Nebraska&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Taylor,Kentucky&quot;' />
                  <groupfilter function='member' level='[none:Calculation_6086403841534369793:nk]' member='&quot;Thomas,Nebraska&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02oc7ky0v6nela1d4b6031fzbh8r].[none:Calculation_6086403841534369793:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02oc7ky0v6nela1d4b6031fzbh8r].[avg:Calculation_1096345086004187136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02oc7ky0v6nela1d4b6031fzbh8r].[none:Calculation_6086403841534369793:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02oc7ky0v6nela1d4b6031fzbh8r].[avg:Calculation_1096345086004187136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02oc7ky0v6nela1d4b6031fzbh8r].[none:Calculation_6086403841534369793:nk]</rows>
        <cols>[federated.02oc7ky0v6nela1d4b6031fzbh8r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Cancer Rates Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.02oc7ky0v6nela1d4b6031fzbh8r' />
          </datasources>
          <datasource-dependencies datasource='federated.02oc7ky0v6nela1d4b6031fzbh8r'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' name='[Calculation_1096345086004187136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096345086004187136]' derivation='Avg' name='[avg:Calculation_1096345086004187136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02oc7ky0v6nela1d4b6031fzbh8r].[avg:Calculation_1096345086004187136:qk]' />
              <tooltip column='[federated.02oc7ky0v6nela1d4b6031fzbh8r].[attr:State:nk]' />
              <text column='[federated.02oc7ky0v6nela1d4b6031fzbh8r].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;&lt;[federated.02oc7ky0v6nela1d4b6031fzbh8r].[attr:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Cancer Rate:&#9;</run>
                <run bold='true'>&lt;[federated.02oc7ky0v6nela1d4b6031fzbh8r].[avg:Calculation_1096345086004187136:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02oc7ky0v6nela1d4b6031fzbh8r].[none:Row:qk]</rows>
        <cols>[federated.02oc7ky0v6nela1d4b6031fzbh8r].[none:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='84250' id='3' name='Sheet 3' w='84100' x='2600' y='2250' />
        <zone h='9500' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.02oc7ky0v6nela1d4b6031fzbh8r].[avg:Calculation_1096345086004187136:qk]' type='color' w='14000' x='63900' y='6500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66750' id='3' name='Sheet 1' w='43000' x='3300' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
