<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_15897079468820' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='cancer_clean+' inline='true' name='federated.139e6ml1f9fd5x17cxm7c0q4wyc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_clean' name='textscan.1xjckjr0o8tckz1fn56x81pjzn16'>
            <connection class='textscan' directory='/Users/Mary/Desktop/SecondYearScholarship/Data' filename='cancer_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cancer_clean.csv].[F1]' />
              <expression op='[powerplant_clean.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1xjckjr0o8tckz1fn56x81pjzn16' name='cancer_clean.csv' table='[cancer_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Age.AdjustedCANCERcases_per100000' ordinal='3' />
              <column datatype='string' name='Recent.Trend' ordinal='4' />
              <column datatype='integer' name='Average.Annual.Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1xjckjr0o8tckz1fn56x81pjzn16' name='powerplant_clean.csv' table='[powerplant_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='capacity_mw' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
              <column datatype='string' name='primary_fuel' ordinal='5' />
              <column datatype='real' name='commissioning_year' ordinal='6' />
              <column datatype='string' name='owner' ordinal='7' />
              <column datatype='string' name='generation_gwh_2013' ordinal='8' />
              <column datatype='string' name='generation_gwh_2014' ordinal='9' />
              <column datatype='string' name='generation_gwh_2015' ordinal='10' />
              <column datatype='string' name='generation_gwh_2016' ordinal='11' />
              <column datatype='real' name='generation_gwh_2017' ordinal='12' />
              <column datatype='string' name='County' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.AdjustedCANCERcases_per100000]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent.Trend]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Annual.Count]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (powerplant_clean.csv)]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_mw]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_fuel]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissioning_year]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2013]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2014]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2015]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2016]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation_gwh_2017]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (powerplant_clean.csv)]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (powerplant_clean.csv)]</local-name>
            <parent-name>[powerplant_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
      <column caption='Cancer Rate' datatype='real' name='[Calculation_5822732157540089856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
      </column>
      <column caption='County (powerplant clean.csv)' datatype='string' name='[County (powerplant_clean.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1 (powerplant clean.csv)' datatype='integer' name='[F1 (powerplant_clean.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Recent.Trend]' role='dimension' type='nominal' />
      <column caption='State (powerplant clean.csv)' datatype='string' name='[State (powerplant_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
      <column caption='Commissioning Year' datatype='real' name='[commissioning_year]' role='dimension' type='quantitative' />
      <column caption='Generation Gwh 2013' datatype='string' name='[generation_gwh_2013]' role='dimension' type='nominal' />
      <column caption='Generation Gwh 2014' datatype='string' name='[generation_gwh_2014]' role='dimension' type='nominal' />
      <column caption='Generation Gwh 2015' datatype='string' name='[generation_gwh_2015]' role='dimension' type='nominal' />
      <column caption='Generation Gwh 2016' datatype='string' name='[generation_gwh_2016]' role='dimension' type='nominal' />
      <column caption='Generation Gwh 2017' datatype='real' name='[generation_gwh_2017]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner]' role='dimension' type='nominal' />
      <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
      <column-instance column='[Recent.Trend]' derivation='None' name='[none:Recent.Trend:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.533632' measure-ordering='alphabetic' measure-percentage='0.466368' rowDisplayCount='3000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Cancer Rate and Number of Coal and Nuclear Power Plants by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean+' name='federated.139e6ml1f9fd5x17cxm7c0q4wyc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.139e6ml1f9fd5x17cxm7c0q4wyc2'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' name='[Calculation_5822732157540089856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column caption='State (powerplant clean.csv)' datatype='string' name='[State (powerplant_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5822732157540089856]' derivation='Avg' name='[avg:Calculation_5822732157540089856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (powerplant_clean.csv)]' derivation='Count' name='[cnt:State (powerplant_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (powerplant_clean.csv)]' derivation='None' name='[none:State (powerplant_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='&quot;Coal&quot;' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='&quot;Nuclear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:Calculation_5822732157540089856:qk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:State:nk]' />
              <geometry column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[cnt:State (powerplant_clean.csv):qk]' />
              <text column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[cnt:State (powerplant_clean.csv):qk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:State (powerplant_clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)] + [federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)])</rows>
        <cols>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Total Number of Power Plants by Primary Fuel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean+' name='federated.139e6ml1f9fd5x17cxm7c0q4wyc2' />
          </datasources>
          <datasource-dependencies datasource='federated.139e6ml1f9fd5x17cxm7c0q4wyc2'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_fuel:nk]' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[cnt:name:qk]</rows>
        <cols>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Average Capacity of Power Plants by Primary Fuel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean+' name='federated.139e6ml1f9fd5x17cxm7c0q4wyc2' />
          </datasources>
          <datasource-dependencies datasource='federated.139e6ml1f9fd5x17cxm7c0q4wyc2'>
            <column-instance column='[capacity_mw]' derivation='Avg' name='[avg:capacity_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity Mw' datatype='real' name='[capacity_mw]' role='measure' type='quantitative' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_fuel:nk]' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:capacity_mw:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:capacity_mw:qk]</rows>
        <cols>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Cancer Rate and Power Plant Locations (Coal and Nuclear)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean+' name='federated.139e6ml1f9fd5x17cxm7c0q4wyc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.139e6ml1f9fd5x17cxm7c0q4wyc2'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' name='[Calculation_5822732157540089856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Recent.Trend]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Recent.Trend]' derivation='Attribute' name='[attr:Recent.Trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5822732157540089856]' derivation='Avg' name='[avg:Calculation_5822732157540089856:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='&quot;Coal&quot;' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='&quot;Nuclear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_fuel:nk]' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:Calculation_5822732157540089856:qk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:County:nk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:State:nk]' />
              <tooltip column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[attr:Recent.Trend:nk]' />
              <geometry column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recent Trend:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[attr:Recent.Trend:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cancer Rate:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:Calculation_5822732157540089856:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Fuel:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:latitude:qk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary Fuel:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)] + [federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)])</rows>
        <cols>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Cancer Rate and Power Plant Locations (Coal and Nuclear)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean+' name='federated.139e6ml1f9fd5x17cxm7c0q4wyc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.139e6ml1f9fd5x17cxm7c0q4wyc2'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Recent.Trend]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recent.Trend]' derivation='None' name='[none:Recent.Trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:Recent.Trend:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Recent.Trend:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Recent.Trend:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Recent.Trend:nk]' member='&quot;*&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='&quot;Coal&quot;' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='&quot;Nuclear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_fuel:nk]' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:Recent.Trend:nk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:County:nk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:State:nk]' />
              <geometry column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:latitude:qk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary Fuel:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)] + [federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)])</rows>
        <cols>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Cancer Rate and Power Plant Locations (Coal and Nuclear)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean+' name='federated.139e6ml1f9fd5x17cxm7c0q4wyc2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.139e6ml1f9fd5x17cxm7c0q4wyc2'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' name='[Calculation_5822732157540089856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Recent.Trend]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Recent.Trend]' derivation='Attribute' name='[attr:Recent.Trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5822732157540089856]' derivation='Avg' name='[avg:Calculation_5822732157540089856:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_fuel]' derivation='None' name='[none:primary_fuel:nk]' pivot='key' type='nominal' />
            <column caption='Primary Fuel' datatype='string' name='[primary_fuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='&quot;Coal&quot;' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='&quot;Nuclear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_fuel:nk]' />
              <groupfilter function='member' level='[none:primary_fuel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:Calculation_5822732157540089856:qk]' />
              <tooltip column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[attr:Recent.Trend:nk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:County:nk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:State:nk]' />
              <geometry column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:County:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recent Trend:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[attr:Recent.Trend:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Cancer Rate:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:Calculation_5822732157540089856:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Fuel:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:latitude:qk]' />
              <lod column='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:longitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Primary Fuel:&#9;</run>
                <run bold='true'>&lt;[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)] + [federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Latitude (generated)])</rows>
        <cols>[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='39636' id='3' name='Sheet 2' w='94100' x='700' y='1182' />
        <zone h='38545' id='4' name='Sheet 3' w='95500' x='200' y='42273' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='73000' id='3' name='Sheet 1' w='84400' x='1200' y='1625' />
        <zone h='9500' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:Calculation_5822732157540089856:qk]' type='color' w='14300' x='71400' y='6500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72625' id='3' name='Sheet 4' w='77700' x='3300' y='4125' />
        <zone h='9500' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[avg:Calculation_5822732157540089856:qk]' type='color' w='14000' x='66400' y='6250' />
        <zone h='7250' id='9' name='Sheet 4' pane-specification-id='2' param='[federated.139e6ml1f9fd5x17cxm7c0q4wyc2].[none:primary_fuel:nk]' type='color' w='14000' x='66400' y='14625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
