<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15896990653060' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='cancer_clean' inline='true' name='federated.1ohe3031tnihru1caj8mn12u86xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_clean' name='textscan.1hoomym0n62g6o1546ajd1vsi4qm'>
            <connection class='textscan' directory='/Users/Mary/Desktop/SecondYearScholarship/Data' filename='cancer_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cancer_clean.csv].[F1]' />
              <expression op='[superfund_clean.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1hoomym0n62g6o1546ajd1vsi4qm' name='cancer_clean.csv' table='[cancer_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Age.AdjustedCANCERcases_per100000' ordinal='3' />
              <column datatype='string' name='Recent.Trend' ordinal='4' />
              <column datatype='integer' name='Average.Annual.Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1hoomym0n62g6o1546ajd1vsi4qm' name='superfund_clean.csv' table='[superfund_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Site.Name' ordinal='1' />
              <column datatype='real' name='Site.Score' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='County' ordinal='5' />
              <column datatype='string' name='Status' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='date' name='Proposed.Date' ordinal='9' />
              <column datatype='date' name='Listing.Date' ordinal='10' />
              <column datatype='date' name='Construction.Completion.Date' ordinal='11' />
              <column datatype='date' name='NOID.Date' ordinal='12' />
              <column datatype='date' name='Deletion.Date' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.AdjustedCANCERcases_per100000]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recent.Trend]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average.Annual.Count]</local-name>
            <parent-name>[cancer_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (superfund_clean.csv)]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site.Name]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site.Score]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (superfund_clean.csv)]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (superfund_clean.csv)]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposed.Date]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing.Date]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction.Completion.Date]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOID.Date]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deletion.Date]</local-name>
            <parent-name>[superfund_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
      <column caption='Cancer Rate' datatype='real' default-format='p0.000%' name='[Calculation_5817313764196687873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County (superfund clean.csv)' datatype='string' name='[County (superfund_clean.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1 (superfund clean.csv)' datatype='integer' name='[F1 (superfund_clean.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Recent.Trend]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (superfund clean.csv) (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State (superfund_clean.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;California&quot;'>
            <value>&quot;California&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State (superfund clean.csv)' datatype='string' name='[State (superfund_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Recent.Trend]' derivation='None' name='[none:Recent.Trend:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.565022' measure-ordering='alphabetic' measure-percentage='0.434978' rowDisplayCount='3000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State (superfund clean.csv)' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.1ohe3031tnihru1caj8mn12u86xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohe3031tnihru1caj8mn12u86xb'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Site.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Age.AdjustedCANCERcases_per100000]' derivation='Avg' name='[avg:Age.AdjustedCANCERcases_per100000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site.Name]' derivation='None' name='[none:Site.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NPL Site&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Age.AdjustedCANCERcases_per100000:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:County:nk]' />
              <geometry column='[federated.1ohe3031tnihru1caj8mn12u86xb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Latitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Longitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site.Name:&#9;&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)] + [federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)])</rows>
        <cols>[federated.1ohe3031tnihru1caj8mn12u86xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>State Cancer Rates with Number of Active Superfund Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.1ohe3031tnihru1caj8mn12u86xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohe3031tnihru1caj8mn12u86xb'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' default-format='p0.000%' name='[Calculation_5817313764196687873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column caption='State (superfund clean.csv)' datatype='string' name='[State (superfund_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5817313764196687873]' derivation='Avg' name='[avg:Calculation_5817313764196687873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (superfund_clean.csv)]' derivation='Count' name='[cnt:State (superfund_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (superfund_clean.csv)]' derivation='None' name='[none:State (superfund_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NPL Site&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Calculation_5817313764196687873:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]' />
              <geometry column='[federated.1ohe3031tnihru1caj8mn12u86xb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ohe3031tnihru1caj8mn12u86xb].[cnt:State (superfund_clean.csv):qk]' />
              <text column='[federated.1ohe3031tnihru1caj8mn12u86xb].[cnt:State (superfund_clean.csv):qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Superfund Sites:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[cnt:State (superfund_clean.csv):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)] + [federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)])</rows>
        <cols>[federated.1ohe3031tnihru1caj8mn12u86xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.1ohe3031tnihru1caj8mn12u86xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohe3031tnihru1caj8mn12u86xb'>
            <column caption='State (superfund clean.csv)' datatype='string' name='[State (superfund_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[State (superfund_clean.csv)]' derivation='Count' name='[cnt:State (superfund_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (superfund_clean.csv)]' derivation='None' name='[none:State (superfund_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NPL Site&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ohe3031tnihru1caj8mn12u86xb].[cnt:State (superfund_clean.csv):qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]</rows>
        <cols>[federated.1ohe3031tnihru1caj8mn12u86xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Kentucky Cancer Rates and Superfund Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.1ohe3031tnihru1caj8mn12u86xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohe3031tnihru1caj8mn12u86xb'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' default-format='p0.000%' name='[Calculation_5817313764196687873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Site.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Site.Score]' role='measure' type='quantitative' />
            <column caption='State (superfund clean.csv)' datatype='string' name='[State (superfund_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5817313764196687873]' derivation='Avg' name='[avg:Calculation_5817313764196687873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site.Name]' derivation='None' name='[none:Site.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (superfund_clean.csv)]' derivation='None' name='[none:State (superfund_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site.Score]' derivation='Sum' name='[sum:Site.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (superfund_clean.csv):nk]' member='%null%' />
              <groupfilter function='member' level='[none:State (superfund_clean.csv):nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NPL Site&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]</column>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]</column>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Calculation_5817313764196687873:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:County:nk]' />
              <geometry column='[federated.1ohe3031tnihru1caj8mn12u86xb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Latitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Longitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site.Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Site.Score:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)] + [federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)])</rows>
        <cols>[federated.1ohe3031tnihru1caj8mn12u86xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Illinois Cancer Rates and Superfund Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.1ohe3031tnihru1caj8mn12u86xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohe3031tnihru1caj8mn12u86xb'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' default-format='p0.000%' name='[Calculation_5817313764196687873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Site.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Site.Score]' role='measure' type='quantitative' />
            <column caption='State (superfund clean.csv)' datatype='string' name='[State (superfund_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5817313764196687873]' derivation='Avg' name='[avg:Calculation_5817313764196687873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site.Name]' derivation='None' name='[none:Site.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (superfund_clean.csv)]' derivation='None' name='[none:State (superfund_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site.Score]' derivation='Sum' name='[sum:Site.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (superfund_clean.csv):nk]' member='%null%' />
              <groupfilter function='member' level='[none:State (superfund_clean.csv):nk]' member='&quot;Illinois&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NPL Site&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]</column>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]</column>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Calculation_5817313764196687873:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:County:nk]' />
              <geometry column='[federated.1ohe3031tnihru1caj8mn12u86xb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Latitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Longitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site.Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Site.Score:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)] + [federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)])</rows>
        <cols>[federated.1ohe3031tnihru1caj8mn12u86xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Nebraska Cancer Rates and Superfund Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.1ohe3031tnihru1caj8mn12u86xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohe3031tnihru1caj8mn12u86xb'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' default-format='p0.000%' name='[Calculation_5817313764196687873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Site.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Site.Score]' role='measure' type='quantitative' />
            <column caption='State (superfund clean.csv)' datatype='string' name='[State (superfund_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5817313764196687873]' derivation='Avg' name='[avg:Calculation_5817313764196687873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site.Name]' derivation='None' name='[none:Site.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (superfund_clean.csv)]' derivation='None' name='[none:State (superfund_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site.Score]' derivation='Sum' name='[sum:Site.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (superfund_clean.csv):nk]' member='%null%' />
              <groupfilter function='member' level='[none:State (superfund_clean.csv):nk]' member='&quot;Nebraska&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Nebraska&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NPL Site&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]</column>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]</column>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Calculation_5817313764196687873:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:County:nk]' />
              <geometry column='[federated.1ohe3031tnihru1caj8mn12u86xb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Latitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Longitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site.Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Site.Score:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)] + [federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)])</rows>
        <cols>[federated.1ohe3031tnihru1caj8mn12u86xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>Florida Cancer Rates and Superfund Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.1ohe3031tnihru1caj8mn12u86xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohe3031tnihru1caj8mn12u86xb'>
            <column caption='Age.AdjustedCANCERcases per100000' datatype='real' name='[Age.AdjustedCANCERcases_per100000]' role='measure' type='quantitative' />
            <column caption='Cancer Rate' datatype='real' default-format='p0.000%' name='[Calculation_5817313764196687873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Age.AdjustedCANCERcases_per100000]/100000' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Site.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Site.Score]' role='measure' type='quantitative' />
            <column caption='State (superfund clean.csv)' datatype='string' name='[State (superfund_clean.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5817313764196687873]' derivation='Avg' name='[avg:Calculation_5817313764196687873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Site.Name]' derivation='None' name='[none:Site.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (superfund_clean.csv)]' derivation='None' name='[none:State (superfund_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site.Score]' derivation='Sum' name='[sum:Site.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (superfund_clean.csv):nk]' member='%null%' />
              <groupfilter function='member' level='[none:State (superfund_clean.csv):nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;NPL Site&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Status:nk]</column>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]</column>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State (superfund_clean.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Calculation_5817313764196687873:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:County:nk]' />
              <geometry column='[federated.1ohe3031tnihru1caj8mn12u86xb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Latitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Longitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site.Name:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Site.Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Site.Score:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)] + [federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)])</rows>
        <cols>[federated.1ohe3031tnihru1caj8mn12u86xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica Neue'>County Cancer Rate Trends and Superfund Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_clean' name='federated.1ohe3031tnihru1caj8mn12u86xb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohe3031tnihru1caj8mn12u86xb'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Recent.Trend]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site.Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Site.Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Site.Name]' derivation='Attribute' name='[attr:Site.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recent.Trend]' derivation='None' name='[none:Recent.Trend:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site.Score]' derivation='Sum' name='[sum:Site.Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Recent.Trend:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Recent.Trend:nk]' />
              <groupfilter function='member' level='[none:Recent.Trend:nk]' member='&quot;*&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Recent.Trend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Recent.Trend:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:State:nk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:County:nk]' />
              <geometry column='[federated.1ohe3031tnihru1caj8mn12u86xb].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Latitude:qk]' />
              <lod column='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Longitude:qk]' />
              <tooltip column='[federated.1ohe3031tnihru1caj8mn12u86xb].[attr:Site.Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recent.Trend:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Recent.Trend:nk]&gt;</run>
                <run>&#10;Site Name:&#9;&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[attr:Site.Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Site Score:&#9;</run>
                <run bold='true'>&lt;[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)] + [federated.1ohe3031tnihru1caj8mn12u86xb].[Latitude (generated)])</rows>
        <cols>[federated.1ohe3031tnihru1caj8mn12u86xb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69875' id='3' name='Sheet 2' w='84400' x='3300' y='4125' />
        <zone h='9500' id='8' name='Sheet 2' pane-specification-id='1' param='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Calculation_5817313764196687873:qk]' type='color' w='14000' x='68000' y='9125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46250' id='3' name='Sheet 4' w='82700' x='3300' y='4125' />
        <zone h='9500' id='8' name='Sheet 4' pane-specification-id='1' param='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Calculation_5817313764196687873:qk]' type='color' w='12200' x='73700' y='9000' />
        <zone h='46250' id='12' name='Sheet 4 (3)' w='82900' x='3200' y='52875' />
        <zone h='9000' id='9' name='Sheet 4' pane-specification-id='2' param='[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]' type='color' w='12200' x='73800' y='16750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='65250' id='3' name='Sheet 4 (4)' w='77100' x='3400' y='5500' />
        <zone h='9500' id='9' name='Sheet 4 (4)' pane-specification-id='2' param='[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]' type='color' w='14000' x='65700' y='15875' />
        <zone h='9500' id='8' name='Sheet 4 (4)' pane-specification-id='1' param='[federated.1ohe3031tnihru1caj8mn12u86xb].[avg:Calculation_5817313764196687873:qk]' type='color' w='14000' x='65700' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70125' id='3' name='Sheet 5' w='77500' x='3300' y='4125' />
        <zone h='12250' id='8' name='Sheet 5' pane-specification-id='1' param='[federated.1ohe3031tnihru1caj8mn12u86xb].[none:Recent.Trend:nk]' type='color' w='14000' x='81700' y='9250' />
        <zone h='9500' id='9' name='Sheet 5' pane-specification-id='2' param='[federated.1ohe3031tnihru1caj8mn12u86xb].[sum:Site.Score:qk]' type='color' w='14000' x='81800' y='25625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
